{
  "name": "quilt-syntax",
  "theme": "syntax",
  "version": "0.4.0",
  "description": "A comfy, muted syntax theme for Atom.",
  "repository": "https://github.com/adamgrieger/quilt-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
